
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
  <style type="text/css">
	*{
		font-family: "微软雅黑";
		margin:0;
		padding: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		min-width:1200px !important;
		background: #F7F7F7;
        
	}
	.left{ float:left; _display:inline; }
	.right{ float:right; _display:inline; }
	.clear:after{ display:block; content:''; clear:both;}
	.clear{ zoom:1;}
	.layui-layout .layui-layout-admin{
		position: relative;
		height: 100%;
	}
	.layui-header{
		height:5rem;
		background: url(img/index_header.png) left top no-repeat;
		background-size: 100% 100%;
		display: flex;
		display:-webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		padding-left:1.2rem;
		position: relative;	
	}
	 .layui-layout-admin .layui-body{
		top: 6rem;
		height: 100%;
		background: #F7F7F7;
		left: 10rem;
		margin: 0 1.5rem;
		bottom: 1rem;
		overflow-y: hidden;
		min-width: 940px;
	}
	.layui-layout .layui-layout-admin{
		position: relative;
	}
	.layui-layout-admin .layui-logo{
		top: 6rem;
	}
	.layui-show{
		width: 100%;
		height: 100%;
	}
	iframe{
		width: 100%;
		height:100%;
		border: none;
		outline: none;
		overflow: auto;
	} 
	/*头部*/
	.headerUL{
		width: 60%;
		height: 100%;
		display: flex;
		display:-webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		-webkit-justify-content: space-around;
		-moz-justify-content:space-around;
		-ms-justify-content: space-around;
		-o-justify-content: space-around;
		justify-content: space-around;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		padding-left:15.411764rem;
		margin: 0;
		
	}
	.headerUL>li{
		font-size:1.1rem;
		color: #FFFFFF;
		cursor: hand;
		cursor: pointer;
		height: 100%;
		font-family:"微软雅黑";
		line-height:5rem;
		position: relative;
		margin: 0;
		width: 20%;
		text-align: center;
		
	}
	.headerUL>li:hover{
		background: #f92135;
	}
	.logo{
		height: 2.4rem;
		width: auto;
	}
	.back{
		position: absolute;
		right: 1.5rem;
		margin:auto 0;
		color: #FFFFFF;
		font-size: 1rem;
		cursor: pointer;
		cursor: hand;
	}
	.back>img{
		height:auto;
		width:1.55rem;
		margin-right: 0.6rem;
	}
	/*头部结束*/
	/*侧边栏*/
	.my-smg{
		width:10rem;
		height:5.05rem;
		background:linear-gradient(#d81a1e,#ed0f45);
		text-align: left;
		display: flex;
		display:-webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		color: #FFFFFF;
	}
	.my-smg>img{
		width:2.75rem;
		height:2.75rem;
		border-radius: 50%;
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
	.my-smg>div>.name{
		font-size: 1rem;
	}
	.my-smg>div{
		font-size:0.7rem;
		line-height:1rem;
	}
	.scor-all{
		text-align: center;
		width: 10rem;
	}
	.scor-all>div>.xing-ji{
		height:1.45rem;
		background: url(img/index_xing.png) left no-repeat;
		background-size:5.4rem 1.45rem;
		text-align: left;
		font-size: 0.8rem;
		color: #FFFFFF;
		line-height: 1.45rem;
		padding-left: 0.5rem;
	}
	.icon-xingxing{
		font-size:0.8rem;
		color: #B9B9B9;
	}
	.xingactive{
		color: #FDC127;
	}
	.scor-all{
		line-height:1.5rem;
		background: #FFFFFF;
	}
	.my-jifen{
		padding-bottom: 0.5rem;
	}
	.my-jifen>img{
		width: 0.9rem;
		height:auto;		
	}
	.my-jifen>span:nth-of-type(1){
		font-size: 0.8rem;
		color: #f09034;
	}
	.my-jifen>span:nth-of-type(2){
		font-size: 1rem;
		color: #333333;
		font-weight: 700;
	}
	.myrangk{
		width: 10rem;
		height: 4.2rem;
		border-top:0.5rem solid #f7f7f7;
		border-bottom:0.5rem solid #f7f7f7;
		padding: 0.5rem 0;
		display: flex;
		display:-webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		-webkit-justify-content: space-between;
		-moz-justify-content:space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
	}
	.myrangk-title{
		font-size:0.8rem;
		color: #333333;
		position: relative;
	}
	.myrangk>div:nth-of-type(1){
		position: relative;
		flex:1;
		text-align: center;
	}
	.myrangk>div:nth-of-type(2){
		position: relative;
		flex:1;
		text-align: center;
	}
	.myrangk>div:nth-of-type(1):after{
		content: '';
		position: absolute;
		top:0.25rem;
		bottom: 0;
		right:0px;
		border-right: 1px solid #E8E8E8;
	}
	.myrangk-num{
		font-size: 1rem;
		font-weight: 700;
		color: #d80c18;
	}
	/*公共侧边栏*/
	.index-all{
		text-align: left;
		font-size: 0.9rem;
		color: #333333;
		background: #FFFFFF;
	}
	.bigItem{
		height:3rem;
		position: relative;
		vertical-align: middle;
		font-family: "微软雅黑";
		line-height: 3rem;
		padding-left: 0.5rem;
		cursor: pointer;
		cursor: hand;
	}
	.bigItem:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		border-bottom: 1px solid #E8E8E8;
	}
	.bigItem:last-of-type:after{
		border: none;
	}
	/*公共侧边栏结束*/
	.index-two{
		border-top: 0.5rem solid #F7F7F7;
	}
	.index-two-title{
		background: url(img/mystudybg.png) center no-repeat;
		background-size:7.3rem 0.3rem;
		color: #333333;
		font-size: 0.8rem;
		height: 2.5rem;
		line-height: 2.5rem;
	}
	.index-two-list{
		padding-bottom: 0.5rem;
	}
	.index-two-list>li{
		width: 8.7rem;
		min-height:3rem;
		border: 1px solid #E8E8E8;
		border-radius:0.3rem;
		color: #333333;
		font-size: 0.7rem;
		margin: 0.5rem auto;
		position: relative;
		padding:  0.5rem  0.5rem  0.5rem 1.5rem;
		line-height: 1rem;
		box-sizing: border-box;
		text-align: left;
	}
	.index-two-list>li>img{
		position: absolute;
		top: 0;
		left: 0;
		width: 1.05rem;
		height: auto;
	}
	/*头部下拉*/
	/*侧头下拉*/
	.headerUL i,.menuList i{
		color: #D80C18;
		margin: 0 0.45rem;
	}
	.headerUL>li,.menuList>li{
		position: relative;
		
	}
	.headerUL>li>ul>li,.menuList>li>ul>li{
		border-bottom: 1px dotted #E8E8E8;
	}
	.headerUL>li:last-of-type,.menuList>li:last-of-type{
		border: none;
	}
	.headerUL>li>ul>li:hover,.menuList>li>ul>li:hover{
		background: #fbe5e7;
	}
	.headerUL>li>ul>li>ul>li:hover,.menuList>li>ul>li>ul>li:hover{
		color: #D80C18;
	}
	.headerUL>li>div,.menuList>li>div{
		width: 100%;
		text-align: center;
	}
	.headerUL>li>ul{
		position: absolute;
		top:5rem;
		left: 0;
		border: 1px solid #afafaf;
		background: #FFFFFF;
	}
	.menuList>li>ul{
		position: absolute;
		left:10rem;
		top: 0px;
		border: 1px solid #afafaf;
		background: #FFFFFF;
		z-index: 9999;
	}
	.headerUL>li>ul>li,.menuList>li>ul>li{
		position: relative;
		width: 10rem;
		height: 2.35rem;
		font-family: "微软雅黑";
		line-height: 2.35rem;
		font-size: 0.8rem;
		color: #666666;
	}
	.headerUL>li>ul>li>div,.menuList>li>ul>li>div{
		width: 100%;
		text-align: left;
	}
	.headerUL>li>ul>li>ul,.menuList>li>ul>li>ul{
		width: 18.5rem;
		height: 21.7rem;
		position: absolute;
		left:10rem;
		top:0;
		border: 1px solid #afafaf;
		background: #FFFFFF;
	}
	.headerUL>li>ul>li>ul>li,.menuList>li>ul>li>ul>li{
		height: 2.35rem;
		font-family: "微软雅黑";
		line-height:2.35rem;
		font-size: 0.8rem;
		color: #666666;
		text-align: center;
		width: 50%;
		
	}
	.headerUL ul,.menuList ul {
		display: none;
	}
	.headerUL>li:hover>ul,.menuList>li:hover>ul{
		display: block;
		cursor: pointer;
		cursor: hand;
		
	}
	.headerUL>li>ul>li:hover>ul,.menuList>li>ul>li:hover>ul{
		display: flex;
		display:-webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		cursor: pointer;
		cursor: hand;
		align-content: flex-start;
		-webkit-align-content: wrap;
		-moz-align-content: wrap;
		-ms-align-content: wrap;
		-o-align-content: wrap;
		
	}
	.bigItem img{
		margin-right: 0.4rem;
	}
</style>
</head>
<body>
  
  <div >
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <img src="img/index_logo.png" class="logo"/>
			<ul class="clear headerUL">
				<li>首页</li>
				<li >
					<div>新闻</div>
					<ul >
						<li >
							<div><i class="iconfont icon-xingxing"></i><span>新闻1</span></div>
							<ul> 
								<li>新闻1-1</li>
								<li>新闻1-2</li>
							</ul>
						</li>
						<li>
							<div><i class="iconfont icon-xingxing"></i>新闻2</div>
							<ul>
								<li>新闻2-1</li>
								<li>新闻2-1</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<span>服务中心</span>
				</li>
				<li>我的办公桌</li>
				<li>统计中心</li>
				<li>网上党校</li>
			</ul>
			<div class="back">
				<img src="img/out.png"/>
				<span id="">退出</span>
			</div>
      </div>
      <!-- 侧边菜单 -->
          <div class="layui-logo">
           <div class="my-smg ">
           		<img src="img/head.jpg" class=""/>
           		<div class="">
           			<div class="name">张三</div>
           			<div class="">xxxxxxx支部</div>
           			<div class="">正式党员</div>
           		</div>
           </div>
           <div class="scor-all">
           		<div class="index-one">
           			<div class="xing-ji">
           				五星评级
           			</div>
           			<div class="xing-all">
           				<i class="iconfont icon-xingxing xingactive"></i>
           				<i class="iconfont icon-xingxing"></i>
           				<i class="iconfont icon-xingxing"></i>
           				<i class="iconfont icon-xingxing"></i>
           				<i class="iconfont icon-xingxing"></i>
           			</div>
           			<div class="my-jifen">
           				<img src="img/myjifen.png"/>
           				<span id="">个人积分</span>
           				<span>897</span>
           			</div>
           			<div class="myrangk">
           				<div class="">
           					<div class="myrangk-title">
           						个人排名
           					</div>
           					<div class="myrangk-num">
           						NO.1
           					</div>
           				</div>
           				<div class="">
           					<div class="myrangk-title">
           						支部排名
           					</div>
           					<div class="myrangk-num">
           						NO.2
           					</div>
           				</div>
           			</div>
           		</div>
           		<div class="index-all">
           			<ul class="bigList menuList">
           				<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌1</span>
           					<ul>
								<li >
									<div><i class="iconfont icon-xingxing"></i><span>我的办公桌1</span></div>
									<ul >
										<li>我的办公桌1-1</li>
										<li>我的办公桌1-2</li>
										<li>我的办公桌1-2</li>
									</ul>
								</li>
								<li>
									<div><i class="iconfont icon-xingxing"></i><span>我的办公桌2</span></div>
									<ul>
										<li>我的办公桌2-1</li>
										<li>我的办公桌2-1</li>
									</ul>
								</li>
							</ul>
           				</li>
						<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌</span>
           					<ul>
           						<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
           							<ul>
           							<li>新建分类</li>
           							<li>分类查询</li>
           							</ul>
           						</li>
           						<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
           					</ul>
           				</li>
           				<li class="bigItem" lay-href="index/ndex.html">
           					<img src="img/icon.png"/>
           					<span>我的办公桌2</span>
           					<ul>
           						<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
           							<ul>
           							<li>新建分类</li>
           							<li>分类查询</li>
           							</ul>
           						</li>
           						<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
           					</ul>
           				</li>
           				<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌</span>
           					<ul>
           						<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
           							<ul>
           							<li>新建分类</li>
           							<li>分类查询</li>
           							</ul>
           						</li>
           						<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
           					</ul>
           				</li>
           				<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌</span>
           					<ul>
	           					<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
	           						<ul>
	           						<li>新建分类</li>
	           						<li>分类查询</li>
	           						</ul>
	           					</li>
	           					<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
	           				</ul>
           				</li>
           				<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌</span>
           					<ul>
           						<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
           							<ul>
           							<li>新建分类</li>
           							<li>分类查询</li>
           							</ul>
           						</li>
           						<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
           					</ul>
           				</li>
           				<li class="bigItem">
           					<img src="img/icon.png"/>
           					<span>我的办公桌</span>
           					<ul>
           						<li><i class="iconfont icon-xingxing"></i><span>新闻管理</span>
           							<ul>
           							<li>新建分类</li>
           							<li>分类查询</li>
           							</ul>
           						</li>
           						<li><i class="iconfont icon-xingxing"></i><span>通知公告</span></li>
           					</ul>
           				</li>
           			</ul>
           		</div>
           		<div class="index-two">
           			<div class="index-two-title">
           				我的学习
           			</div>
           			<ul class="index-two-list">
           				<li>
           					<span>您一共参与了32个课程的学习</span>
           					<img src="img/new.png" alt="" />
           				</li>
           				<li>
           					<span>恭喜您一共获得了807个学习积分</span>
           					<img src="img/new.png" alt="" />
           				</li>
           				<li>
           					<span>您一共参与了56场考试</span>
           					<img src="img/new.png" alt="" />
           				</li>
           				<li>
           					<span>您一共收藏了新闻心得等9个内容</span>
           					<img src="img/new.png" alt="" />
           				</li>
           				<li>
           					<span>您的累计学习时长为123小时</span>
           					<img src="img/new.png" alt="" />
           				</li>
           			</ul>
           		</div>
           </div>
          </div>
	 <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body" >
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="statistics/partyDevelopingSituation.html" frameborder="0" class="layadmin-iframe" scrolling="no" onload="changeFrameHeight()" id="iframepage"></iframe>
        </div>
      </div>
  </div>
</div>

    <script src="js/clientWidth.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
	<script>
	layui.config({
	    base: '../modulepc/' //静态资源所在路径
	}).extend({
	    index: 'js/index' //主入口模块
	}).use('index');
		function changeFrameHeight(){
			var iframe= document.getElementById("iframepage");
			var iframeheihgt = iframe.contentWindow.document.documentElement.scrollHeight;
			iframe.height=iframeheihgt;
			// ifm.style.height=document.documentElement.clientHeight+"px";
			$(".layui-body").css("height",iframeheihgt+"px")

		}

		window.onresize=function(){  
			 changeFrameHeight();  

		} 
	  </script>
</body>
</html>


